localhost - - [09/Jul/2010:13:08:34 -0700] "POST /printers/HP_LaserJet_P2015_Series HTTP/1.1" 200 949462 Send-Document successful-ok
localhost - - [09/Jul/2010:13:08:34 -0700] "POST / HTTP/1.1" 200 313 Set-Job-Attributes successful-ok
localhost - - [09/Jul/2010:13:09:15 -0700] "POST /printers/HP_LaserJet_P2015_Series HTTP/1.1" 200 1669 Create-Job successful-ok
localhost - - [09/Jul/2010:13:09:15 -0700] "POST /printers/HP_LaserJet_P2015_Series HTTP/1.1" 200 79979 Send-Document successful-ok
localhost - - [09/Jul/2010:13:09:16 -0700] "POST / HTTP/1.1" 200 313 Set-Job-Attributes successful-ok
localhost - - [09/Jul/2010:13:09:54 -0700] "POST /printers/HP_LaserJet_P2015_Series HTTP/1.1" 200 1496 Create-Job successful-ok
localhost - - [09/Jul/2010:13:09:54 -0700] "POST /printers/HP_LaserJet_P2015_Series HTTP/1.1" 200 73339 Send-Document successful-ok
localhost - - [09/Jul/2010:13:09:54 -0700] "POST / HTTP/1.1" 200 313 Set-Job-Attributes successful-ok
localhost - - [11/Jul/2010:22:05:31 -0700] "POST /printers/HP_LaserJet_P2015_Series HTTP/1.1" 200 1453 Create-Job successful-ok