# Never fear

* Should you ever have to worry about porting, there is a `2to3` and a `3to2`. It is very easy to write python 3 compatible code in python 2.

# Some function, builtin, and library reorg

* no more raw_input vs. input, there is only input (read from stdin).
* no more xrange, just range (which returns an iterator, not a list).
* some modules were renamed.

# Math

* Division of 2 integers that results in a remainder return a float.
* There is one int type, and it is boundless in python 3. There is int and long in python 2.

# Iterators

* Handful of methods (e.g. dict.keys(), dict.values()) prefer iterators over expanded lists.
* There is a `rest` grouping way of unpacking vars from an iterator.

# Print

* Python 2 print is a statement (like assert), Python 3 it is a function.

* Python 2 forward compatibility: `from __future__ import print_function`

# Strings

* All strings in python 3 are unicode strings.

# Classes and OO

NOTE: You can use "new style" classes in Python 2, they just have to be explicit. Python 3 all classes are new style.

* super added (and super is more helpful in Python 3)
* Method Resolution Order changed
* descriptors added
* new style class objects cannot be raised unless derived from Exception
* __slots__ added
